<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="style.css">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


    <title class="heading">Youtube Comment Sentiment Analysis</title>

    <style>
        *{
    padding : 0px;
    margin : 0px;
    box-sizing : border-box;
    list-style : none;
}

.text{
    width : 80%;
    height : 0%;
    border-radius : 15px;
    font-size : 28px;
    margin : 4%;
    padding : 1%;
    padding-left : 2%;
}

.btn{
    width : 80%;
    background : cyan;
    box-shadow : 0 0 5px cyan, 0 0 30px cyan;
}

.btn:hover{
    color : cyan;
    box-shadow : 0 0 5px cyan, 0 0 40px, cyan;
}

.form{
    width : 85%;
    height : 70%;
    border-radius:20px;
    background : #777696;
    color : white;
    padding : 10px;
    margin : 5%;
    margin-left : 10%;
}

.heading{
    width : 85%;
    margin-left : 10%;
    margin-bottom : 2%;
    margin-top : 2%;
    border-radius : 10px;
    background : #f0ffff;
    box-shadow : 0 0 5px black, 0 0 50px black;
    text-align : center;
    font-size : 45px;
    font-weight : bold;
    font-family : Algerian;
}

.main{
    width : 100%;
    height : 100vh;
    display : flex;
    text-align : center;
}

.menu{
    width : 15%;
    background-color : #777696;
    border-right-style : solid;
}

.menu a{
    background-color : #48d1cc;
    color : white;
    width : 70%;
    height : 8%;
    align : center;
    font-size : 30px;
    letter-spacing : 1px;
    display : list-item;
    margin : 15%;
    padding : 2%;
    border : 2px solid black;
    font-family : Roman;
}

.menu a:hover{
    background-color : white;
    box-shadow : 0 0 5px black, 0 0 30px black;
    letter-spacing : 2px;
    transition : 0.5s;
    color : black;
    font-weight : bold;
}

#logo{
    color :black;
    font-weight : bold;
    font-size : 45px;
    letter-spacing : 4px;
    margin-top : 7%;
    margin-bottom : 35%;
    margin-left : 7.5%;
<!--    padding : 15px;-->
    background-color :white;
    border : 2px solid black;
    width : 65%;
    height: em;
    font-family :algerian;
    box-shadow : 0 0 15px black;
}

.body{
    width : 77%;
    margin-left : 0px;
}

.res_top_right{
    width : 168%;
    height : 84%;
    background-color : #777696;
    broder : 1px solid black;
    border-radius : 10px;
    margin-left : 67%;
    margin-top : 2%;
    text-align : left;
    padding : 4.2%;
    color : white;
    font-size : 20px;
    font-family : new roman;
    font-weight : bold;
}

.res_top_left{
    width : 168%;
    height : 84%;
    background-color : #777696;
    broder : 1px solid black;
    border-radius : 10px;
    margin-left : 3.5%;
    margin-top : 2%;
    text-align : left;
    padding : 4.2%;
    color : white;
    font-size : 20px;
    font-family : new roman;
    font-weight : bold;
}

img{
    width : 150%;
    height : 150%;
    margin : 4.5%;
    padding : 1%;
    border : 2px solid red;
    border-radius : 10%;
}

.p{
    width : 100%;
    height : 14%;
}

.new{
    width : 100%;
    padding : 1%;
}

.scroll-bg{
    width : 109%;
}

.scroll-div{
    width : 100%;
    height : 420px;
    overflow : auto;
    overflow-y : scroll;
}

.scroll-obj{
    color : Black;
    font-family : arial;
    font-size : 25px;
    padding : 2px;
    text-align : left;
    margin-left : 1%;
    width : 98%;
}

.pos{
    background : Green;
    color : white;
    height : 50px;
    padding : 6px;
}

.neu{
    background : gray;
    color : white;
    height : 50px;
    padding : 6px;
}

.neg{
    background : red;
    color : white;
    height : 50px;
    padding : 6px;
}

.pos_color{
    background-color : green;
}

.neu_color{
    margin-left : 15%;
    background-color : silver;
}

.neg_color{
    margin-left : 28%;
    background-color : red;
}

    </style>

</head>
<body>
    <div class="main">
        <div class="menu">
            <h2 style="margin-left: 0.9em" id="logo"><a href="https://www.youtube.com/" target="_blank"><img style="width:3em" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/502px-Logo_of_YouTube_%282015-2017%29.svg.png"></a></h2>
            <a href="/">Home</a>
            <a href="/contact">Contact</a>
        </div>

        <div class="body">
            <p class="heading">YOUTUBE COMMENT SENTIMENT ANALYSIS</p>
            <div class="form" style="padding-top:7.5%;">
                <form name="form" method="POST" action="/result">
                    <input type="text" name="url" class="text" placeholder="Paste Video URL" required style="margin-bottom:-2%;">
                    <input type="text" name="file_name" class="text" placeholder="Enter file name" required>
                    <input type="submit" value="Start Analysis" class="btn" style="margin-top:2%;">
                </form>
            </div>
        </div>
    </div>
</body>
</html>